<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VowAI.TotalEye.ServerShared\VowAI.TotalEye.ServerShared.csproj" />
    <ProjectReference Include="..\VowAI.TotalEye.Tools\VowAI.TotalEye.Tools.csproj" />
  </ItemGroup>

</Project>
