# VowAI.TotalEye

./: VowAI.TotalEye.sln
VowAI.TotalEye.CatchScreen/: Program.cs  VowAI.TotalEye.CatchScreen.csproj
VowAI.TotalEye.CatchScreen/Properties/: launchSettings.json
VowAI.TotalEye.Client/: CentrePoller.cs  CentrePollerConfiguration.cs  ClientControlPolicyProvider.cs  ConfiguredComputerSniffer.cs  ConfiguredHttpSniffer.cs  HttpSniffer.cs  HttpSnifferConfiguration.cs  ICentrePollerConfiguration.cs  IClientControlPolicyProvider.cs  IConfiguredComputerSniffer.cs  IConfiguredHttpSniffer.cs  IHttpSnifferConfiguration.cs  IServerPollerConfiguration.cs  Program.cs  ServerPoller.cs  ServerPollerConfiguration.cs  VowAI.TotalEye.Client.csproj
VowAI.TotalEye.ClientShared/: Extensions.cs  IUpdateConfiguration.cs  UpdateConfiguration.cs  UpdateConfigurationExtensions.cs  VowAI.TotalEye.ClientShared.csproj
VowAI.TotalEye.Models/: CentreInfoRequest.cs  ClientControlPolicy.cs  ControlPolicyItem.cs  Extensions.cs  IClientControlPolicy.cs  IClientControlPolicyProvider.cs
VowAI.TotalEye.Server/: Program.cs  VowAI.TotalEye.Server.csproj  VowAI.TotalEye.Server.http  WeatherForecast.cs
VowAI.TotalEye.Server/Controllers/: GetControlPolicyController.cs  GetInfoRequestController.cs  IPolicyExecutor.cs  PolicyExecutor.cs  PostBindUserPolicyController.cs  PostCommandOutputController.cs  PostControlPolicyController.cs  PostCreateUserController.cs  PostHttpLogsController.cs  PostImageController.cs  PostInfoRequestController.cs  PostScreenshotController.cs  UploadCommandOutputController.cs  UploadHttpLogsController.cs  UploadImageController.cs  WeatherForecastController.cs
VowAI.TotalEye.Server/Models/: ControlPolicy.cs  ControlPolicyItem.cs  Extensions.cs  ImageItem.cs  InfoSession.cs  ServerControlPolicy.cs  ServerDbContext.cs  ServerPolicyItem.cs  SessionCommandOutput.cs  SessionHttpLog.cs  SessionScreenshot.cs  User.cs  UserCommandOutput.cs  UserControlPolicy.cs  UserHttpLog.cs  UserInfoHistory.cs  UserInfoRequest.cs  UserInfoSession.cs  UserPolicyBinding.cs  UserPolicyItem.cs  UserScreenshot.cs
VowAI.TotalEye.Server/Properties/: launchSettings.json
VowAI.TotalEye.ServerShared/: CentreRequestNames.cs  ControlActionName.cs  ControlCondition.cs  Extensions.cs  InfoRequestName.cs  InfoRequestStatusName.cs  PolicyTagName.cs  ServerRequestNames.cs
VowAI.TotalEye.ServerShared/Models/: CentreInfoRequest.cs  ClientControlPolicy.cs  ClientControlPolicyItem.cs  ClientControlPolicySet.cs  ClientHttpLogItem.cs  ClientHttpLogs.cs  ClientInfoRequest.cs  ClientUser.cs  ClientUserProfile.cs  ControlPolicyItem.cs  ServerInfoRequest.cs  VerifiedUser.cs
VowAI.TotalEye.Tools/: Extensions.cs  LocalComputer.cs
