<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VowAI.TotalEye.ClientShared\VowAI.TotalEye.ClientShared.csproj" />
    <ProjectReference Include="..\VowAI.TotalEye.Models\VowAI.TotalEye.Models.csproj" />
    <ProjectReference Include="..\VowAI.TotalEye.Tools\VowAI.TotalEye.Tools.csproj" />
  </ItemGroup>

</Project>
